{
  "name": "aatranslator",
  "version": "0.1.0",
  "description": "Translate Japanese AA (Ascii Art / Yaruo) works in-place using LLMs",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "package": "bash scripts/package.sh"
  }
}
